server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/www.docker-dev.vliz.be.crt;
    ssl_certificate_key /etc/ssl/private/www.docker-dev.vliz.be.key;
    ssl_trusted_certificate /etc/ssl/certs/issuer.crt;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;
    # ssl_dhparam /etc/nginx/dhparam.pem;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    # Disable strict transport security for now. You can uncomment the following
    # line if you understand the implications.
    #add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    server_name docker-dev.vliz.be www.docker-dev.vliz.be;

    location / {
        proxy_pass http://node_server_backend:5000;
        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
    }

    location /api/github/diff {
        proxy_pass http://node_server_backend:5000;
        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
        proxy_cache my_cache;
        proxy_cache_valid 200 1h;
    }

    location /api/github/branches {
        proxy_pass http://node_server_backend:5000;
        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
        proxy_cache my_cache;
        proxy_cache_valid 200 1h;
    }
}
