events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/*.conf;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:30m max_size=10g inactive=180m use_temp_path=off;
}